#!/bin/bash
# Configuration for lintswitch (https://github.com/grahamking/lint_switch)

# Where jslint4java-[VERSION].jar lives
JSLINT_DIR=/usr/local/lib/

# Scratch file
TMP=/tmp/lintswitch.txt

# Where lintswitch stores linter results.
# These are the files to display to see the warnings.
WORK_DIR=~/.lintswitch/

# How to display the warnings.
# Given command will received full path of warnings file as
# first and only arg

#
# Pick how you want your warnings displayed
#

# Use this line to convert the warnings to a PNG
# and display as your wallpaper.

WARNINGS_CMD=/usr/local/bin/lintswitch_display_root.sh

# Options for lintswitch_display_root.sh

# Where to position warnings on the root window. NorthWest is top left.
# Options are: NorthWest, North, NorthEast, West, Center, East, SouthWest, South, SouthEast
ROOT_WIN_GRAVITY=NorthEast
# If you have a light background you might want to change this to black
ROOT_WIN_TEXT_COLOR=white
# Size in pixels of the font to use for root window display
ROOT_WIN_FONT_SIZE=20
# Size of the root display, which gets centered. 
# Make this this a little bit smaller than your 
# monitor's full resolution, to add a bit of margin.
SCREEN_X=SCREEN_X_GOES_HERE
SCREEN_Y=SCREEN_Y_GOES_HERE

# Use this line to open warnings file in gedit,
# minimized into the system tray.
# Requires: sudo apt-get install alltray

#WARNINGS_CMD=/usr/local/bin/lintswitch_display_gedit.sh

